{"schema":"1.0","details":{"displayName":"FormsExhibit","description":"","createdTime":"2018-11-15T07:06:00.1819961Z","packageTelemetryId":"bd9531b2-7b41-4c5e-933f-da9a7503f2c2","creator":"Xiang Gao (ECO)","sourceEnvironment":"Microsoft (new default)"},"resources":{"a24f88e9-2a5e-459f-912a-e653bd0e4bdb":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"When a new response is submitted -> Apply to each,Get response details,HTTP"},"configurableBy":"User","hierarchy":"Root","dependsOn":["93977df0-8090-4651-b6cd-b91cf0328a58","919a1a84-1f16-4503-b050-c36a6e263df1"]},"93977df0-8090-4651-b6cd-b91cf0328a58":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/microsoftforms/icon_1.0.1019.1195.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"919a1a84-1f16-4503-b050-c36a6e263df1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"xiagao@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/microsoftforms/icon_1.0.1019.1195.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["93977df0-8090-4651-b6cd-b91cf0328a58"]}}}